{
  "name": "Vinay Kumar Portfolio",
  "short_name": "Vinay",
  "description": "Portfolio of Vinay Kumar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02120c",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}